{
    "name": "phlib/string",
    "version": "1.0.0",
    "description": "String functions like ellipsis",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "James Dempster"
        },
        {
            "name": "Phlib Team & Contributors",
            "homepage": "https://github.com/phlib/string/contributors"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "autoload": {
        "files": ["src/String.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "symplify/easy-coding-standard": "^11"
    },
    "autoload-dev": {
        "psr-4": {
            "Phlib\\String\\": "tests"
        }
    },
    "scripts": {
        "cs-check": "vendor/bin/ecs",
        "cs-fix": "vendor/bin/ecs --fix"
    }
}
