{
    "name": "phlib/string",
    "version": "1.0.0",
    "description": "String functions like ellipsis",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "James Dempster"
        },
        {
            "name": "Phlib Team & Contributors",
            "homepage": "https://github.com/phlib/string/contributors"
        }
    ],
    "require": {
        "php": "^7"
    },
    "autoload": {
        "files": ["src/String.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4",
        "phpmd/phpmd": "~2.2",
        "squizlabs/php_codesniffer": "~2.2"
    },
    "autoload-dev": {
        "psr-4": {
            "Phlib\\String\\": "tests"
        }
    },
    "scripts": {
        "test": [
            "phpunit",
            "phpmd ./src/ text cleancode,codesize,controversial,design,naming,unusedcode",
            "phpcs ./src/ --standard=PSR2"
        ]
    }
}
